[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 3 {524290,0,"V(n004)"} {524292,0,"V(out)"} {524293,0,"V(n005)"}
      X: ('m',1,0,0.0002,0.002)
      Y[0]: (' ',0,-1,1,12)
      Y[1]: (' ',1,-0.6,0.6,6)
      Volts: (' ',0,0,0,-1,1,12)
      Units: "W" (' ',0,0,0,-0.6,0.6,6)
      Log: 0 0 0
   },
   {
      traces: 2 {34603011,0,"Ic(Q2)"} {524294,1,"V(P001,OUT)*Ic(Q1)+V(N004,OUT)*Ib(Q1)"}
      X: ('m',1,0,0.0002,0.002)
      Y[0]: ('m',0,-0.55,0.05,0.05)
      Y[1]: ('m',0,-0.01,0.01,0.1)
      Amps: ('m',0,0,0,-0.55,0.05,0.05)
      Units: "W" ('m',0,0,0,-0.01,0.01,0.1)
      Log: 0 0 0
   }
}
